// en, de, fr, pt
export default {
    en: {
        userData: 'User data',
        companyInfo: 'Company info',
        invoiceConfig: 'Invoicing configuration',
        firstName: 'First name',
        lastName: 'Last name',
        email: 'Email',
        city: 'City',
        password: 'Password',
        passwordConfirmation: 'Retype password',
        identification: 'Identification',
        phone: 'Phone',
        mobile: 'Cellphone',
        role: 'User role',
        gotoLogin: 'Go to login',
        register: 'Register',
        createNewAccount: 'New account',
        createNewAccountDetails: 'To create a new account in LuppCRM follow the next steps.',
        logoutTitle: 'Logout',
        logoutDescription: 'Your session has expired, sign-in again!',
        companyName: 'Company name',
        companyAlias: 'Company alias',
        companyPhone: 'Phone',
        companyAddress: 'Address',
        companyType: 'Company type',
        noCompany: 'No company selected',
        company: 'Company',
        establishment: 'Establishment #',
        salePoint: 'Sale point #',
        secuence: 'Secuence',
        modeInvoicing: 'Invoicing environment',
        modeProduction: 'Production',
        modeTest: 'Testing',
        Dashboard: 'Dashboard',
        Invoices: 'Invoices',
        Payments: 'Payments',
        Estimates: 'Estimates',
        Expenses: 'Expenses',
        Deductions: 'Deductions',
        Clients: 'Clients',
        Administration: 'Administration',
        Settings: 'Settings',
        Users: 'Users',
        ImportInvoice: 'Import invoice',
        Help: 'Help',
        Companies: 'Companies',
        newCompany: 'New company',
        updateCompany: 'Update company',
        newUser: 'New user',
        updateUser: 'Update user',
        save: 'Save',
        cancel: 'Cancel',
        Checkout: 'Checkout',
        UI: 'UI',
        DataList: 'Data List',
        ListView: 'List View',
        ThumbView: 'Thumb View',
        Grid: 'Grid',
        Vuexy: 'Vuexy',
        Vuesax: 'Vuesax',
        Tailwind: 'Tailwind',
        Colors: 'Colors',
        Card: 'Card',
        Basic: 'Basic',
        Statistics: 'Statistics',
        Analytics: 'Analytics',
        CardActions: 'Card Actions',
        CardColors: 'Card Colors',
        Table: 'Table',
        agGridTable: 'agGrid Table',
        Components: 'Components',
        Alert: 'Alert',
        Avatar: 'Avatar',
        Badge: 'Badge',
        Breadcrumb: 'Breadcrumb',
        Button: 'Button',
        ButtonGroup: 'Button Group',
        Chip: 'Chip',
        Collapse: 'Collapse',
        Dialogs: 'Dialogs',
        Divider: 'Divider',
        DropDown: 'DropDown',
        List: 'List',
        Loading: 'Loading',
        Navbar: 'Navbar',
        Notifications: 'Notifications',
        Pagination: 'Pagination',
        Popup: 'Popup',
        Progress: 'Progress',
        Sidebar: 'Sidebar',
        Slider: 'Slider',
        Tabs: 'Tabs',
        Tooltip: 'Tooltip',
        Upload: 'Upload',
        FormsAndTable: 'Forms & Table',
        FormElements: 'Form Elements',
        Select: 'Select',
        Switch: 'Switch',
        Checkbox: 'Checkbox',
        Radio: 'Radio',
        Input: 'Input',
        NumberInput: 'Number Input',
        Textarea: 'Textarea',
        FormLayouts: 'Form Layouts',
        FormWizard: 'Form Wizard',
        FormValidation: 'Form Validation',
        FormInputGroup: 'Form Input Group',
        Pages: 'Pages',
        Authentication: 'Authentication',
        Login: 'Login',
        Register: 'Register',
        ForgotPassword: 'Forgot Password',
        ResetPassword: 'Reset Password',
        LockScreen: 'Lock Screen',
        Miscellaneous: 'Miscellaneous',
        ComingSoon: 'Coming Soon',
        Error: 'Error',
        404: '404',
        500: '500',
        NotAuthorized: 'Not Authorized',
        Maintenance: 'Maintenance',
        Profile: 'Profile',
        User: 'User',
        List: 'List',
        View: 'View',
        Edit: 'Edit',
        UserSettings: 'User Settings',
        Invoice: 'Invoice',
        FAQ: 'FAQ',
        Search: 'Search',
        KnowledgeBase: 'Knowledge Base',
        ChartsAndMaps: 'Charts & Maps',
        Charts: 'Charts',
        ApexCharts: 'Apex Charts',
        chartjs: 'chartjs',
        echarts: 'echarts',
        chartist: 'chartist',
        GoogleMap: 'Google Map',
        Extensions: 'Extensions',
        QuillEditor: 'Quill Editor',
        DragAndDrop: 'Drag & Drop',
        Datepicker: 'Datepicker',
        DatetimePicker: 'Datetime Picker',
        AccessControl: 'Access Control',
        I18n: 'I18n',
        Carousel: 'Carousel',
        Clipboard: 'Clipboard',
        ContextMenu: 'Context Menu',
        StarRatings: 'Star Ratings',
        Autocomplete: 'Autocomplete',
        Tree: 'Tree',
        // "Import/Export": 'Import/Export',
        Import: 'Import',
        Export: 'Export',
        ExportSelected: "Export Selected",
        Others: 'Others',
        MenuLevels: 'Menu Levels',
        MenuLevel2p1: 'Menu Level 2.1',
        MenuLevel2p2: 'Menu Level 2.2',
        MenuLevel3p1: 'Menu Level 3.1',
        MenuLevel3p2: 'Menu Level 3.2',
        DisabledMenu: 'Disabled Menu',
        Support: 'Support',
        Documentation: 'Documentation',
        RaiseSupport: 'Raise Support',
        demoTitle: 'Card Title',
        demoText: 'Cake sesame snaps cupcake gingerbread danish I love gingerbread. Apple pie pie jujubes chupa chups muffin halvah lollipop. Chocolate cake oat cake tiramisu marzipan sugar plum. Donut sweet pie oat cake dragée fruitcake cotton candy lemon drops.'
    },
    es: {
        userData: 'Datos de usuario',
        companyInfo: 'Información de la compañia',
        invoiceConfig: 'Configuraciones de facturación',
        firstName: 'Nombres',
        lastName: 'Apellidos',
        email: 'Email',
        city: 'Ciudad',
        password: 'Contraseña',
        passwordConfirmation: 'Reingrese la Contraseña',
        identification: 'Cedula/RUC',
        phone: 'Teléfono',
        mobile: 'Celular',
        role: 'Rol de usuario',
        gotoLogin: 'Ir a inicio de sesión',
        register: 'Crear mi cuenta',
        createNewAccount: 'Crear una nueva cuenta',
        createNewAccountDetails: 'Crea una nueva cuenta en LuppCRM ingresando los siguientes pasos.',
        logoutTitle: 'Sesión cerrada',
        logoutDescription: 'Tu sesión a expirado vuelve a iniciar sesión',
        companyName: 'Razón social',
        companyAlias: 'Nombre comercial',
        companyPhone: 'Teléfono',
        companyAddress: 'Dirección',
        companyType: 'Tipo de compañia',
        noCompany: 'Sin compañia seleccionada',
        company: 'Compañia',
        establishment: 'Establecimiento',
        salePoint: 'Punto de venta',
        secuence: 'Secuencia de factura',
        modeInvoicing: 'Ambiente de facturación',
        modeProduction: 'Produccion',
        modeTest: 'Pruebas',
        Dashboard: 'Panel',
        Invoices: 'Facturas',
        Payments: 'Pagos',
        Estimates: 'Presupuestos',
        Expenses: 'Compras/Gastos',
        Deductions: 'Retenciones',
        Clients: 'Clientes',
        Administration: 'Administración',
        Settings: 'Configuraciones',
        Users: 'Usuarios',
        ImportInvoice: 'Importar factura',
        Help: 'Ayuda',
        Companies: 'Compañias',
        Checkout: 'Checkout',
        newCompany: 'Nueva compañia',
        updateCompany: 'Editar compañia',
        save: 'Guardar',
        cancel: 'Cancelar',
        newUser: 'Nuevo usuario',
        updateUser: 'Editar usuario',
        UI: 'UI',
        DataList: 'Data List',
        ListView: 'List View',
        ThumbView: 'Thumb View',
        Grid: 'Grid',
        Vuexy: 'Vuexy',
        Vuesax: 'Vuesax',
        Tailwind: 'Tailwind',
        Colors: 'Colors',
        Card: 'Card',
        Basic: 'Basic',
        Statistics: 'Statistics',
        Analytics: 'Analytics',
        CardActions: 'Card Actions',
        CardColors: 'Card Colors',
        Table: 'Table',
        agGridTable: 'agGrid Table',
        Components: 'Components',
        Alert: 'Alert',
        Avatar: 'Avatar',
        Badge: 'Badge',
        Breadcrumb: 'Breadcrumb',
        Button: 'Button',
        ButtonGroup: 'Button Group',
        Chip: 'Chip',
        Collapse: 'Collapse',
        Dialogs: 'Dialogs',
        Divider: 'Divider',
        DropDown: 'DropDown',
        List: 'List',
        Loading: 'Loading',
        Navbar: 'Navbar',
        Notifications: 'Notifications',
        Pagination: 'Pagination',
        Popup: 'Popup',
        Progress: 'Progress',
        Sidebar: 'Sidebar',
        Slider: 'Slider',
        Tabs: 'Tabs',
        Tooltip: 'Tooltip',
        Upload: 'Upload',
        FormsAndTable: 'Forms & Table',
        FormElements: 'Form Elements',
        Select: 'Select',
        Switch: 'Switch',
        Checkbox: 'Checkbox',
        Radio: 'Radio',
        Input: 'Input',
        NumberInput: 'Number Input',
        Textarea: 'Textarea',
        FormLayouts: 'Form Layouts',
        FormWizard: 'Form Wizard',
        FormValidation: 'Form Validation',
        FormInputGroup: 'Form Input Group',
        Pages: 'Pages',
        Authentication: 'Authentication',
        Login: 'Login',
        Register: 'Register',
        ForgotPassword: 'Forgot Password',
        ResetPassword: 'Reset Password',
        LockScreen: 'Lock Screen',
        Miscellaneous: 'Miscellaneous',
        ComingSoon: 'Coming Soon',
        Error: 'Error',
        404: '404',
        500: '500',
        NotAuthorized: 'Not Authorized',
        Maintenance: 'Maintenance',
        Profile: 'Profile',
        User: 'User',
        List: 'List',
        View: 'View',
        Edit: 'Edit',
        UserSettings: 'User Settings',
        Invoice: 'Invoice',
        FAQ: 'FAQ',
        Search: 'Search',
        KnowledgeBase: 'Knowledge Base',
        ChartsAndMaps: 'Charts & Maps',
        Charts: 'Charts',
        ApexCharts: 'Apex Charts',
        chartjs: 'chartjs',
        echarts: 'echarts',
        chartist: 'chartist',
        GoogleMap: 'Google Map',
        Extensions: 'Extensions',
        QuillEditor: 'Quill Editor',
        DragAndDrop: 'Drag & Drop',
        Datepicker: 'Datepicker',
        DatetimePicker: 'Datetime Picker',
        AccessControl: 'Access Control',
        I18n: 'I18n',
        Carousel: 'Carousel',
        Clipboard: 'Clipboard',
        ContextMenu: 'Context Menu',
        StarRatings: 'Star Ratings',
        Autocomplete: 'Autocomplete',
        Tree: 'Tree',
        // "Import/Export": 'Import/Export',
        Import: 'Import',
        Export: 'Export',
        ExportSelected: "Export Selected",
        Others: 'Others',
        MenuLevels: 'Menu Levels',
        MenuLevel2p1: 'Menu Level 2.1',
        MenuLevel2p2: 'Menu Level 2.2',
        MenuLevel3p1: 'Menu Level 3.1',
        MenuLevel3p2: 'Menu Level 3.2',
        DisabledMenu: 'Disabled Menu',
        Support: 'Support',
        Documentation: 'Documentation',
        RaiseSupport: 'Raise Support',
        demoTitle: 'Card Title',
        demoText: 'Cake sesame snaps cupcake gingerbread danish I love gingerbread. Apple pie pie jujubes chupa chups muffin halvah lollipop. Chocolate cake oat cake tiramisu marzipan sugar plum. Donut sweet pie oat cake dragée fruitcake cotton candy lemon drops.'
    },
}